<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveBox.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveBox.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\MoveBox.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>